/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";


.userlist-page {
    .h-height;

    .userlist-table {
        .w-width;

        th {
            .tc-text-align-center;
            font-size: 32px;
            line-height: 80px;
            .bb-border-bottom;
        }

        td {
            .tc-text-align-center;
            font-size: 42px;
            padding: 25px 0;
        }

        .userlist-img {
            .wh-width-height(125);
            border-radius: 50%;
        }
    }

    .userlist-content {
        .pa-position-absolute;
        top: 90px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        .bs-box-shadow;
        .bc-background-color;
        border-radius: 5px;
        padding: 20px 40px;
    }


    .return-box {
        .l-line-height(50);
        font-size: 36px;
    }
}
