@import "qikexiu/_quick";

.radio {
    .pr-position-relative;
    .di-inline-block;
    .wh-width-height(26);
    .bo-border;
    border-radius: 50%;
    .bc-background-color;

    &.selected:before {
        content: ' ';
        display: block;
        .pa-position-absolute;
        border-radius: 50%;
        left: 4px;
        right: 4px;
        top: 4px;
        bottom: 4px;
        background-color: @blue;
    }
}

.checkbox {
    .pr-position-relative;
    .di-inline-block;
    .wh-width-height(26);
    .bo-border;
    .bc-background-color;
    .cp-cursor-pointer;

    &.selected:before {
        content: ' ';
        display: block;
        .pa-position-absolute;
        left: 4px;
        right: 4px;
        top: 4px;
        bottom: 4px;
        background-color: @blue;
    }
}

.switchbox {
    .pr-position-relative;
    .di-inline-block;
    .bo-border;
    .bc-background-color;
    border-radius: 16px;
    .hl-heigth-line-h(32);
    width: 170px;
    .cp-cursor-pointer;

    .span {
        width: 50%;
        position: relative;
        float: left;
        display: block;
        .tc-text-align-center;
    }


    & .span:nth-of-type(1) {
        color: @white;
    }

    & .span:nth-of-type(2) {
        color: @black;
    }


    &:before {
        content: ' ';
        display: block;
        .pa-position-absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        width: 50%;
        background-color: @blue;
        border-radius: 16px;
    }


    &.selected:before {
        left: 50%;

        & .span:nth-of-type(1) {
            color: @black;
        }

        & .span:nth-of-type(2) {
            color: @white;
        }
    }
}
