@import "qikexiu/index";
@import "_sidebar";
@import "_layer";
@import "_checkbox";


body {
    min-width: 1880px;
}

#app {
    height: 100%;
}

main {
    .pr-position-relative;
    .h-height;
    overflow: auto;
    padding: 40px;
    margin-left: 300px;


    .main-content {
        .pr-position-relative;
        .wh-width-height;
    }

    &.main-big {
        margin-left: 140px;
    }
}


.module {
    background-color: @white;
    box-shadow: @gray-dark-m 0px 0px 10px;
    border-radius: 5px;
}



/*搜索box*/
.seach-box {
    .pr-position-relative;
    .hl-heigth-line-h(48);
    .pr-padding-right(70);
    .pl-padding-left(24);
    .bo-border;
    border-radius: 24px;
    .oh-overflow-hidden;
    background-color: white;

    input {
        .w-width;
        .hl-heigth-line-h(48);
        border: none;
        font-size: 24px;
        text-indent: 70px;
        text-align: center;
    }

    .seach-btn {
        .pa-position-absolute;
        right: 0px;
        top: 0px;
        .w-width(70);
        .tc-text-align-center;
        font-size: 40px;
        .cp-cursor-pointer;
    }

    .number {
        color: @black-light;
    }
}


.main-content {
    .pr-position-relative;
    .wh-width-height;
}

.main-content-bg {
    .pr-position-relative;
    .wh-width-height;
    padding: 30px;
    border-radius: 5px;
    .bc-background-color;
    .bs-box-shadow;
}


/*表格*/
.table {
    .w-width;
    .l-line-height(30);
    .bc-background-color;

    th, td {
        padding-left: 30px;
        vertical-align: middle;
    }

    th {
        height: 46px;
        .bc-background-color(@gray-light);
    }

    td {
        padding: 20px;
        padding-left: 30px;
    }

    .head {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
}


.table-vertical {
    .w-width;
    .l-line-height(60);

    th, td {
        padding-left: 60px;
        vertical-align: middle;
    }

    th {
        width: 210px;
        color: @black-light;
    }
}




/**分页*/
.paging {
    .tc-text-align-center;

    & > span {
        display: inline-block;
        .vm-vertical-align-middle;
        margin-left: 2px;
        margin-right: 2px;
    }

    .text {
        width: 50px;
        .tc-text-align-center;
        padding: 0;
    }
}
