/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";




.archives-page {
    .h-height;

    .user-data {
        .pr-position-relative;
        .bc-background-color;
        .bs-box-shadow;
        border-radius: 5px;
        padding: 20px;
        line-height: 60px;
        z-index: 1;

        h3 {
            .tc-text-align-center;
            font-size: 28px;
        }

        .show-more-btn {
            .pa-position-absolute;
            .wh-width-height(60,30);
            .hl-heigth-line-h(30);
            .bc-background-color(@blue);
            .tc-text-align-center;
            top: 100%;
            left: 50%;
            margin-left: -30px;
            border-radius: 0px 0px 3px 3px;

            .iconfont {
                color: white;
            }
        }
    }



    .user-table {
        width: 100%;

        th {
            padding-right: 10px;
            text-align: right;
            color: @black-light;
        }

        td {
            font-size: 24px;
        }
    }


    .archives-box {
        .pa-position-absolute;
        top: 220px;
        bottom: 0px;
        .w-width;
        padding: 45px;
        .bs-box-shadow;
        border-radius: 5px;
        .bc-background-color;
    }

    .archives-table {
        width: 100%;
        font-size: 32px;
        line-height: 72px;
        border-bottom: 1px dotted @border-color;

        th {
            padding-right: 10px;
            width: 170px;
            color: @black-light;
        }

        td {
        }

        .archives-img {
            .wh-width-height(240,180);
            .mr-margin-right(40);
        }

        .move-btn {
            .pa-position-absolute;
            top: 0px;
            right: 0px;
        }
    }
}
