/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";


.msgset-page {
    h2 {
        font-size: 24px;
    }


    h3 {
        margin-left: 25px;
        margin-top: 25px;
        line-height: 45px;
    }


    .set-list {
        padding-left: 70px;

        li {
            margin-bottom: 20px;
        }

        .title {
            line-height: 48px;
        }

        .txt-title {
            margin-left: 30px;
        }

        .txt {
            margin-left: 30px;
            margin-top: 16px;
            padding: 18px;
            .bo-border;
        }

        .checkbox {
            .fl-float-left;
            margin: 8px 5px 0 0;
        }
    }


    .msgset-content {
        .pa-position-absolute;
        top: 60px;
        left: 30px;
        bottom: 180px;
        right: 30px;
    }

    .save-box {
        .pa-position-absolute;
        .w-width;
        bottom: 90px;
    }
}
