/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";




.userlist-page {
    .h-height;

    .userlist-content {
        .pa-position-absolute;
        top: 90px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        .bs-box-shadow;
        .bc-background-color;
        border-radius: 5px;
        padding: 20px 40px;
    }


    .inspect-list {
        margin-top: 20px;

        li {
            .tc-text-align-center;
            width: 33.33%;
            .fl-float-left;
            line-height: 70px;
            font-size: 36px;
            margin-bottom: 30px;
        }

        img {
            width: 445px;
            height: 265px;
        }
    }

    .return-box {
        .l-line-height(50);
        font-size: 36px;
    }
}
