/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";


.patientadmin-page {
    .pr-position-relative;
    .h-height;

    .seach-box {
        margin: auto;
        width: 50%;
    }

    .patientadmin-cont {
        .pa-position-absolute;
        top: 95px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }

    .left-box {
        width: 35%;
        float: left;
        .h-height;
        .pr-padding-right(40);
    }

    .left-box-content {
        .pr-position-relative;
        .wh-width-height;
        .bc-background-color;
        border-radius: 5px;
        .bs-box-shadow;
        padding: 30px;
    }

    .left-box-content-scroll {
        .pa-position-absolute;
        top: 32px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }

    .right-box {
        width: 65%;
        float: left;
        .h-height;
        .bc-background-color;
        border-radius: 5px;
        .bs-box-shadow;
        padding: 30px;
    }

    h3 {
        font-size: 24px;
    }

    .table-left {
        width: 100%;
        line-height: 60px;
        margin-top: 30px;

        td {
            text-align: right;
            border-bottom: 1px dashed @border-color;
        }

        th {
            border-bottom: 1px dashed @border-color;
            text-align: left;
        }
    }


    .table-right {
        width: 100%;

        .head {
            width: 72px;
            height: 72px;
            border-radius: 10px;
        }

        th {
            width: 100px;
        }

        td, th {
            padding: 20px 0;
            height: 72px;
            .vm-vertical-align-middle;
            border-bottom: 1px dashed @border-color;
        }
    }


    .add-box {
        .fl-float-left;
        line-height: 48px;
    }


    .group-name-box {
        margin: 30px 0;
        .l-line-height(48);
        .cf-clearfix;

        .seach-box {
            .w-width(240);
            float: right;

            input {
                font-size: 18px;
            }
        }
    }

    .layer-table {
        .w-width(900);

        .head {
            .wh-width-height(70);
            border-radius: 5px;
        }
    }

    .patientadmin-layer {
        width: 955px;
    }

    .layer-table-box {
        .h-height(310);
    }
}
