/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";


.doctor-page {
    margin: 40px 200px;

    .title {
        .hl-heigth-line-h(90);
        .bb-border-bottom;
        .tc-text-align-center;

        a {
            font-size: 24px;
            color: @black-light;
            margin: 0 70px;
            .w-width(170);

            &.selected {
                height: 88px;
                display: inline-block;
                color: @blue;
                border-bottom: 2px solid @blue;
            }
        }
    }

    .docter-table {
        width: 1120px;
        margin: 0 auto;
        color: @black-light;

        .text {
            width: 215px;
            font-size: 24px;
            padding-left: 15px;
            .hl-heigth-line-h(80);
        }

        .sm {
            width: 90px;
        }

        td, th {
            font-size: 24px;
            padding: 25px 0;
            vertical-align: middle;
        }

        th {
            line-height: 80px;
            width: 70px;
            vertical-align: top;
        }

        .upload-btn {
            .db-display-block;
            .wh-width-height(120);
            .bo-border;

            img {
                .wh-width-height;
            }
        }

        .lin14 {
            .l-line-height(40);
        }

        .textarea {
            .w-width;
            .h-height(280);
        }
    }
}
