/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";


.chat-box {
    .pr-position-relative;
    .h-height;
    background-color: @white;
    box-shadow: @gray-dark-m 0px 0px 10px;
    border-radius: 5px;
    margin-right: 430px;

    header {
        .pa-position-absolute;
        left: 0;
        top: 0;
        .w-width;
        .hl-heigth-line-h(80);
        padding: 0 25px;
        .bb-border-bottom;
        font-size: 28px;

        .iconfont {
            font-size: 42px;
        }
    }

    .chat-cont {
        .h-height;
        .pt-padding-top(80);
    }

    .chat-list {
        float: left;
        width: 260px;
        padding: 15px 30px;
        .h-height;
        border-radius: 0 0 0 5px;
        .bc-background-color(@gray-light-m);
        overflow: auto;

        dd {
            .bb-border-bottom(@gray);
        }

        dt {
            .hl-heigth-line-h(50);
            font-size: 24px;

            .iconfont {
                color: @gray;
            }

            .tag {
                .fl-float-left;
                .di-inline-block;
                .wh-width-height(35,35,35);
                margin-left: 15px;
                margin-top: (50px - 35) /2;
                font-size: 20px;
                color: white;
                border-radius: 50%;
                background-color: @yellow;
                .tc-text-align-center;
            }
        }


        li {
            .cf-clearfix;
            margin: 20px 0;
            .tc-text-align-center;
            .l-line-height(70);

            .iconfont {
                font-size: 30px;
                color: @gray;
            }
        }

        .head {
            .wh-width-height(70,110);
            .tc-text-align-center;
            line-height: 100px - 70;

            img {
                .wh-width-height(70);
                .br-border-radius(50%);
            }
        }

        .gray-dd {
            .head {
                img {
                    filter: grayscale(1);
                    -webkit-filter: grayscale(1);
                }
            }
        }
    }


    .chat-content {
        .pr-position-relative;
        margin-left: 260px;
        .h-height;
        .bl-border-left;

        .header {
            padding: 0 15px;
            .hl-heigth-line-h(50);
            .bc-background-color(@gray-light-m);

            .iconfont {
                font-size: 32px;
            }
        }

        .content {
            .pa-position-absolute;
            left: 0px;
            top: 50px;
            right: 0px;
            bottom: 250px;
        }


        .li {
            .pr-position-relative;
            margin: 15px;
            .cf-clearfix;
        }

        .head {
            .pa-position-absolute;
            left: 0px;
            top: 0px;
            .wh-width-height(65);
            border-radius: 50%;
        }

        .txt {
            .pr-position-relative;
            float: left;
            .di-inline-block;
            margin: 8px 100px 7px 100px;
            padding: 10px 25px;
            .l-line-height(30);
            .bc-background-color(@blue);
            color: white;
            border-radius: 6px;


            .icon {
                position: absolute;
                left: -8px;
                top: 16px;
                width: 0;
                height: 0;
                border-top: 8px solid transparent;
                border-right: 8px solid @blue;
                border-bottom: 8px solid transparent;
            }
        }

        .time {
            .tc-text-align-center;

            time {
                .di-inline-block;
                padding: 0 6px;
                .hl-heigth-line-h(30);
                .bc-background-color(@gray-light-m);
                border-radius: 3px;
            }
        }

        .li-right {
            .head {
                left: auto;
                right: 0px;
            }

            .txt {
                .c-color(@black);
                .bc-background-color(@gray-light-m);

                .icon {
                    left: auto;
                    right: -8px;
                    border-right: none;
                    border-top: 8px solid transparent;
                    border-left: 8px solid @gray-light-m;
                    border-bottom: 8px solid transparent;
                }
            }
        }
    }

    .chat-send {
        .pa-position-absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        padding: 15px;
        height: 250px;
        .bt-border-top;

        .palette {
            padding-bottom: 5px;
            font-size: 40px;

            .iconfont {
                margin-right: 10px;
            }
        }

        .input-txt {
            .h-height(120);
        }

        .btn-send {
            .h-height(48);
            .l-line-height(44);
            font-size: 24px;
            border: 2px solid @blue;
            border-radius: 6px;
        }
    }
}


.order-box {
    float: right;
    .w-width(400);
    .h-height;

    h2 {
        padding: 0 30px;
        .hl-heigth-line-h(85);
        .tc-text-align-center;
        .fs-font-size(28);
    }

    .seach {
        margin: 0 30px;
        .hl-heigth-line-h(60);
        .bc-background-color(@gray-light-m);
        border-radius: 4px;

        input {
            .w-width(280);
            border: none;
            padding-left: 18px;
            background-color: transparent;
            .hl-heigth-line-h(60);
        }

        .seach-btn {
            .wh-width-height(60);
            .tc-text-align-center;
            .fr-float-right;
            font-size: 50px;
        }
    }


    .list {

        .count {
            .hl-heigth-line-h(60);
            margin: 20px 30px 0px 30px;
            .bt-border-top;
            .tc-text-align-center;
            color: @black-light;
        }

        li {
            .h-height(120);
            padding: 20px 30px;

            .name {
                font-size: 28px;
                .mt-margin-top(10);
            }

            &:hover {
                background-color: @gray-light-m;
            }

            .btn {
                .fr-float-right;
                .wh-width-height(90,40,38);
                border-radius: 4px;
                margin-top: 20px;
            }
        }

        .head {
            .fl-float-left;
            .wh-width-height(80);
            .mr-margin-right(20);
            border-radius: 50%;
        }
    }
}
