@import "qikexiu/_quick";

.layer-mask, .layer-msg, .layer-confirm, .layer-tip {
    visibility: hidden;
    .op-opacity(0);
    .tr-transition(opacity 1s);

    &.show {
        visibility: visible;
        .op-opacity(1);
    }
}


.layer-tip {
    position: absolute;
    background-color: fadeout(@green,10%);
    color: white;
    padding: 5px 10px;
    .fs-font-size(12);
    border-radius: 2px;
    z-index: 10;
    .l-line-height(20);


    .tip-icon {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent;
        .pa-position-absolute;
    }

    &.layer-tip-top .tip-icon {
        border-top-color: fadeout(@green,10%);
        top: 100%;
        left: 5px;
    }

    &.layer-tip-right .tip-icon {
        border-right-color: fadeout(@green,10%);
        right: 100%;
        top: 5px;
    }

    &.layer-tip-bottom .tip-icon {
        border-bottom-color: fadeout(@green,10%);
        bottom: 100%;
        left: 5px;
    }

    &.layer-tip-left .tip-icon {
        border-left-color: fadeout(@green,10%);
        left: 100%;
        top: 5px;
    }
}

.layer-msg {
    position: fixed;
    color: white;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
    padding: 8px 15px;
    .br-border-radius;
    z-index: 101;
    max-width: 90%;
}


.layer-mask {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
}

.layer-confirm {
    position: fixed;
    left: 50%;
    top: 50%;
    min-width: 240px;
    max-width: 90%;
    background-color: white;
    border-radius: 4px;
    border: 4px solid rgba(0, 0, 0, 0.2);
    z-index: 101;
    font-size: 16px;

    .layer-content {
        padding: 20px;
    }

    .layer-footer {
        text-align: center;
        margin-top: 10px;

        .btn {
            width: 50%;
            float: left;
            .db-display-block;
            border-radius: 0px;
        }
    }

    .layer-title {
        padding: 0 10px;
        color: #333;
        font-weight: bold;
        font-size: 16px;
        height: 36px;
        line-height: 36px;
        background-color: #f7f7f7;
        .to-text-overflow;
    }
}







.layer-page {
    position: fixed;
    left: 50%;
    top: 50%;
    background-color: white;
    z-index: 101;
    .tr-transition(~'opacity 0.5s,left 0.5s');
    padding: 26px;
    .bs-box-shadow();
    border-radius: 5px;
    .dn-display-none;


    &.selected {
        .db-display-block;
    }


    .close-btn {
        .wh-width-height(50);
        line-height: 50px;
        .pa-position-absolute;
        right: -60px;
        top: -60px;
        border-radius: 50%;
        .db-display-block;
        .op-opacity(0.5);
        background-color: rgb(255,255,255);
        color: black;
        .tc-text-align-center;
        font-size: 40px;
    }
}
