@import "qikexiu/index";
@import "_sidebar";


body {
    min-width: 1880px;
}

#app {
    height: 100%;
}

main {
    .h-height;
    overflow: auto;
    padding: 40px;
    margin-left: 300px;
}


.module {
    background-color: @white;
    box-shadow: @gray-dark-m 0px 0px 10px;
    border-radius: 5px;
}
