/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";


.history-page {
    padding: 0px;

    .grid-12 {
        padding: 30px;
    }

    .history-seach-box {
        padding-right: 80px;
    }

    .br1 {
        .br-border-right;
    }


    .time-box {
        margin: 30px 0;
        .hl-heigth-line-h(32);
    }


    .user-list {
        .head {
            float: left;
            .wh-width-height(75);
            border-radius: 50%;
            margin-right: 15px;
        }

        li {
            padding: 15px;
            margin-bottom: 15px;
            line-height: 30px;
            .cf-clearfix;
            border-radius: 5px;

            &.selected {
                .bo-border(@blue);

                .td {
                    color: @blue;
                }
            }
        }

        .th {
            float: left;
            color: @black-light;
            margin-right: 15px;
        }

        .td {
            float: left;
            width: 110px;
        }
    }
}
