/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";


.orderadmin-page {
    .orderadmin-content, .orderadmin-content-all {
        .pa-position-absolute;
        .w-width;
        top: 70px;
        bottom: 0px;
        left: 0px;
        .bc-background-color;
        .bs-box-shadow;
        border-radius: 5px;
        padding: 55px 30px;

        &.orderadmin-content-all {
            top: 0px;
        }
    }
}
