/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";




.home-page {

    .patient-content {
        .pa-position-absolute;
        .w-width;
        left: 0px;
        top: 90px;
        bottom: 340px;

        .center-box {
            .pa-position-absolute;
            .w-width;
            top: 50%;
            margin-top: -525px / 2;
        }
    }

    .title {
        margin-top: 15px;
        font-size: 40px;
        line-height: 40px;
    }

    .name {
        margin-top: 20px;
        font-size: 64px;
        .tc-text-align-center;
    }

    .phote {
        .tc-text-align-center;

        img {
            .wh-width-height(290);
            border-radius: 50%;
        }
    }

    .fun {
        font-size: 40px;
        .l-line-height(70);
        .mt-margin-top(55);

        .grid-12 {
            padding: 0 20px;
        }
    }

    .bo-l {
        .br-border-right;
    }


    .patient-msg {
        .pa-position-absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        .bt-border-top;
        .h-height(340);
        .tc-text-align-center;
        .fs-font-size(48);

        .grid-12 {
            padding-top: 50px;
            .l-line-height(120);
            .h-height;
        }

        .f64 {
            font-size: 64px;
        }
    }
}
