/**
*  接待中心
*/
@import "../../components/global/styles/qikexiu/_quick";

.paymenset-page {
    .pr-position-relative;
    .h-height;

    .paymenset-list {
        li {
            .wh-width-height(285,185);
            .bc-background-color;
            .bs-box-shadow;
            border-radius: 3px;
            .fl-float-left;
            .mr-margin-right(60);
            .mb-margin-bottom(60);
            .tc-text-align-center;
            .l-line-height(36);
            font-size: 14px;
        }

        img {
            .wh-width-height(100);
            .mt-margin-top(25);
        }

        .add-box {
            font-size: 16px;

            .iconfont {
                .db-display-block;
                font-size: 42px;
                margin-top: 54px;
                margin-bottom: 5px;
            }
        }
    }

    h2 {
        font-size: 24px;
        line-height: 90px;
    }


    .paymenset-table {
        .w-width;

        td, th {
            padding: 20px 0;
        }

        th {
            .w-width(120);
            vertical-align: top;
        }

        .upload-btn {
            .db-display-block;
            .wh-width-height(120);
            padding: 1px;
            .bo-border;

            img {
                .wh-width-height;
            }
        }

        .upload-into {
            .l-line-height(40);
            .w-width(120);
        }

        .textarea {
            .w-width;
            height: 220px;
        }

        .radio {
            position: relative;
            top: 5px;
        }
    }
}
